spring.application.name=DigitalMenu

# URL usando variável DB_HOST, com fallback para localhost
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/digitalmenu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Usuário e senha com fallback
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.enabled=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
server.address=0.0.0.0
server.port=8080
