spring.application.name=DigitalMenu


spring.datasource.url=jdbc:postgresql://digitalmenu.postgres.database.azure.com:5432/digitalmenu
spring.datasource.username=root_tcc
spring.datasource.password=Pedro123@
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect recomendado para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true